<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container-fluid firstsectionbanner">
        <div class="container firstcontainer">

            <!-- Le titre et  les 2 premiers articles -->
            <h1> HELLO WORLD</h1>
            <div class="row">

                <article class="col-md-3 ">
                    <p id="firstparagraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                        ac libero egestas, gravida orci lobortis, sagittis dui.
                    </p>
                </article>

                <article class="col-md-5 ">
                    <p id="secondparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                        ac libero egestas, gravida orci lobortis, sagittis dui. Ut viverra mattis mollis.
                        Maecenas semper massa nec tellus venenatis sodales.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <!-- Les trois icônes du milieu de page -->
    <div class="container secondcontainer ">
        <div class="row">
            <article class="col  myfirstblock">
                <img class="firsticon" src="img/STRUCTURE_icon.png" alt="structure du studio" />
                <h3>organisation du studio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    ac libero egestas, gravida orci lobortis, sagittis dui.
                </p>
            </article>

            <article class="col mysecondblock">
                <img class="secondicon" src="img/GROWTH_icon.png" alt="production day" />
                <h3> production day 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    ac libero egestas, gravida orci lobortis, sagittis dui.
                </p>
            </article>

            <article class="col mythirdblock">
                <img class="thirdicon" src="img/COMMUNICATIONS_icon.png" alt="small pizza team" />
                <h3>small pizza team </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                    ac libero egestas, gravida orci lobortis, sagittis dui.
                </p>
            </article>
        </div>
    </div>
    <!--Le deuxième milieu de page -->
    <section class="container-fluid secondsectionbanner">
        <div class="container thirdContainer">
            <div class="row">

                <div class="col-md-1 barreverticale">
                    <span class="verticale-line"></span>
                </div>

                <div class="col-lg-7">

                    <div class="row">
                        <article class="myfourthblock">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                                ac libero egestas, gravida orci lobortis, sagittis dui.
                            </p>
                        </article>
                    </div>


                    <div class="row">
                        <div class="col-md-1 usericon">
                            <img src="img/user_icon.png" alt="utilisateur" />
                        </div>
                        <div class="col-lg-4 usernameandtitle">
                            <h5> nice person </h5>
                            <p>Co-fondateur de Hello world</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- Le bas de page -->
    <div class="container fourthcontainer ">
        <div class="row">
            <div class="col-md-5 recruitmsg">
                <h5> <span id="firstpart">envie de faire partie</span> <span id="secondpart"> de l'aventure ?</span>
                </h5>
            </div>

            <div class="col-md-2  border border-1  joinusbutton">
                <p>Nous rejoindre</p>
            </div>
        </div>

    </div>

</body>

</html>